{
  "name": "Armature Labs (Docker Compose)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",

  "forwardPorts": [4000, 5173, 5432],
  "portsAttributes": {
    "4000": { "label": "API server", "onAutoForward": "notify" },
    "5173": { "label": "Frontend (Vite)", "onAutoForward": "openBrowser" },
    "5432": { "label": "PostgreSQL" }
  },

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },

  "remoteUser": "node"
}
